# agenda-json

./: Dockerfile  README.md  pom.xml  usuario.json
src/main/java/com/anamuc/jsonReader/: AgendaJsonApplication.java
src/main/java/com/anamuc/jsonReader/controller/: AgendaController.java
src/main/java/com/anamuc/jsonReader/model/: Usuario.java
src/main/java/com/anamuc/jsonReader/service/: AgendaService.java
src/main/resources/templates/: form.html  index.html
